spring.datasource.url = jdbc:mysql://192.168.2.9:3306/mett_db?serverTimezone=Europe/Rome
spring.datasource.username = mmo
spring.datasource.password = MayoServerPassword!

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect